h1 {
  color: #597e8c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2 {
  color: #8c6759;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  padding: 0;
  margin: 0;
}

h3 {
  color: #7e8c59;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 125%;
}

h4 {
  color: #67598c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 125%;
  font-weight: normal;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
}

div {
  padding: 5;
}

mat-card-content {
  flex: 1;
  padding: 0.25em 0.3em 0;
}

mat-card {
  max-width: 80%;
  height: auto;
  margin: 2em auto;
  text-align: center;
  display: flex;
}

.grid-button.mat-card {
  padding: 0;
  height: 100%;
}

.mat-toolbar.mat-primary {
  background: #67598c;
  color: #fff;
}

app-analytic {
  width: 100%;
  height: 100%;
}

app-analytic>mat-card {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
}

.example-container {
  height: 400px;
  width: '100%';
  overflow: auto;
}

.mat-row,
.mat-header-row {
  min-width: 2000px;
}

.mat-header-row {
  position: sticky;
  top: 0;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleContainer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.scalableFont {
  font-size: 1.8vw;
  margin-left: 1vw;
  margin-right: 1vw;
}
